<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Joey's Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="/files/pfp_icon.png">
    </head>
    <body>

        <!-- NAVIGATION BAR -------------------------------------------------->
        <nav class="navbar_section">
            <a href="#top" class="navbar_title">Joey Villeneuve</a>
            <div class="navbar_hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_links">
                <li>
                    <a href="#projects" class="navbar_link">Projects</a>
                </li>
                <li>
                    <a href="#contact" class="navbar_link">Contact</a>
                </li>
            </ul>
        </nav>

        <!-- ABOUT SECTION --------------------------------------------------->
        <section class="about_section" id="about">
            
            <div class="about_div_1">
                <h1>About Me</h1>
                <h3>Hi there my name is joey and blah blah blah blah blah blah blah blah. Blah blahblah blah blahblah and blah blah blah blah blah blah blah blah. Blah blahblah blah blahblah blahblah blah blahblah blahblah blah blahblah blahblah blah blahblah.</h3>
            </div>
            <img src="./files/pfp_art.png" alt="About Image">
        </section>

        <!-- PROJECTS SECTION ------------------------------------------------>
        <section class="projects_section" id="projects">
            <h1>Project Gallery</h1>
            <div class="projects_div_1">

                <!-- Project 1 -->
                <a href="#popup1">
                    <div class="project_tile">
                        <img src="./files/submarine3D_cover.png" alt="Project Image">
                        <div class="project_tile_description">
                            <h3>Underwater 3D Platformer Game</h3>
                        </div>
                    </div>
                </a>

                <!-- Project 2 -->
                <a href="#popup2">
                    <div class="project_tile">
                        <img src="./files/submarine2D_cover.png" alt="Project Image">
                        <div class="project_tile_description">
                            <h3>Underwater Top-Down Shooter Game</h3>
                        </div>
                    </div>
                </a>

                <!-- Project 3 -->
                <a href="#popup3">
                    <div class="project_tile">
                        <img src="./files/nutrition_attrition_cover.png" alt="Project Image">
                        <div class="project_tile_description">
                            <h3>Picnic Real-Time Strategy Game</h3>
                        </div>
                    </div>
                </a>

                <!-- Project 4 -->
                <a href="#popup4">
                    <div class="project_tile">
                        <img src="./files/database_cover.png" alt="Project Image">
                        <div class="project_tile_description">
                            <h3>PostgreSQL Football Database</h3>
                        </div>
                    </div>
                </a>

                <!-- Project 5 -->
                <a href="#popup5">
                    <div class="project_tile">
                        <img src="./files/simulation_cover.png" alt="Project Image">
                        <div class="project_tile_description">
                            <h3>Engineering Simulations</h3>
                        </div>
                    </div>
                </a>

                <!-- Project 6 -->
                <a href="#popup6">
                    <div class="project_tile">
                        <img src="./files/website_cover.png" alt="Project Image">
                        <div class="project_tile_description">
                            <h3>Art Gallery Website</h3>
                        </div>
                    </div>
                </a>

            </div>
        </section>

        <!-- CONTACT SECTION ------------------------------------------------->
        <section class="contact_section" id="contact">
            <div class="contact_div_1">
                <h1>Contact</h1>
                <div class="contact_div_1_buttons">
                    <a href="./files/joey_villeneuve_resume.pdf" download="joey_villeneuve_resume"><button>Resume</button></a>
                    <a href="https://www.linkedin.com/in/joeyvilleneuve/"><button>LinkedIn</button></a>
                    <a href="https://github.com/JoeyVilleneuve"><button>GitHub</button></a>
                </div>
                <h3>joeyvilleneuve2002@gmail.com</h3>
                <h3>Ottawa, ON, Canada</h3>
            </div>
        </section>

        <!-- SCRIPT ---------------------------------------------------------->
        <script src="app.js"></script>
    </body>

    <!-- PROJECT POPUPS -------------------------------------------------->

    <!-- Project 1 -->
    <div id="popup1" class="overlay">
        <div class="popup">
            <div class="popup_div_1">
                <h2>3D Submarine Project</h2>
                <a class="popup_close" href="#projects">&times;</a>
            </div>
            <img src="./files/submarine3D.gif" alt="Project File">
            <p>My third-year game development project. It was written in C++ using OpenGL alongside the GLEW, GLFW, and SOIL extensions. The game includes handcrafted hierarchical models, shaders, lighting, shadows, particle systems, screen-space effects, and more.</p>
        </div>
    </div>

    <!-- Project 2 -->
    <div id="popup2" class="overlay">
        <div class="popup">
            <div class="popup_div_1">
                <h2>2D Submarine Project</h2>
                <a class="popup_close" href="#projects">&times;</a>
            </div>
            <img src="./files/submarine2D.gif" alt="Project File">
            <p>My second-year game development project. It was written in C++ using OpenGL alongside the GLEW, GLFW, and SOIL extensions. The game includes handcrafted hierarchical sprites, shaders, particle systems, and more. All assets were drawn by Paige Yoshida.</p>
        </div>
    </div>

    <!-- Project 3 -->
    <div id="popup3" class="overlay">
        <div class="popup">
            <div class="popup_div_1">
                <h2>Nutrition Attrition</h2>
                <a class="popup_close" href="#projects">&times;</a>
            </div>
            <img src="./files/nutrition_attrition.gif" alt="Project File">
            <p>My first-year game development project, inspired by "Battle Cats". It was made using Godot Engine and written in GDScript. The assets and soundtrack were hastily made by yours truly.</p>
        </div>
    </div>

    <!-- Project 4 -->
    <div id="popup4" class="overlay">
        <div class="popup">
            <div class="popup_div_1">
                <h2>PostgreSQL Football Database</h2>
                <a class="popup_close" href="#projects">&times;</a>
            </div>
            <img src="./files/database.gif" alt="Project File">
            <p>A meticulously designed and implemented football database containing over 500,000 categorized events carried out by 1228 players within 140 matches across 21 competitions. Loadable using a single Python script to a PostgreSQL server.</p>
        </div>
    </div>

    <!-- Project 5 -->
    <div id="popup5" class="overlay">
        <div class="popup">
            <div class="popup_div_1">
                <h2>Elevator & EEG Headset Simulations</h2>
                <a class="popup_close" href="#projects">&times;</a>
            </div>
            <img src="./files/simulation.gif" alt="Project File">
            <p>Precise simulations of real-life technologies (an elevator system and an EEG therapy device) made in C++ using Qt Creator. Projects are accompanied by thorough, to-spec documentation in UML.</p>
        </div>
    </div>

    <!-- Project 6 -->
    <div id="popup6" class="overlay">
        <div class="popup">
            <div class="popup_div_1">
                <h2>Art Gallery Website</h2>
                <a class="popup_close" href="#projects">&times;</a>
            </div>
            <img src="./files/website.gif" alt="Project File">
            <p>A prototype website featuring server-side user uploaded art, profiles, follows, likes, comments, and more. Made with MongoDB, HTML, PUG CSS, and Javascript + Express.</p>
        </div>
    </div>
    
</html>
